* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", 'Lucida Bright', 'Lucida Calligraphy', Arial, sans-serif;
}

h5 {
    color: white;
}

body {
}

nav {
    height: 80px;
    background-color: darkgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc((100vw - 1300px) / 2);
}

h1 {
    margin-bottom: 5px;
    margin-top: 100px;
}

h5 {
    color: whitesmoke;
    color-rendering: optimizeQuality;
}

p {
    font-style: italic;
    color: whitesmoke;
}

.logo {
    color: whitesmoke;
    font-size: 3rem;
    font-weight: bold;
    font-style: oblique;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

nav a:hover {
    color: black;
}

.hero {
    background-color: lightgray;
}

.hero-container {
    background-image: url("/.images/pozadie.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: aliceblue;
    padding: 0 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

button {
    padding: 1.5rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: azure;
    color: darkgrey;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.hero-image {
    width: 75%;
    height: 75%;
}

.backgroundSideImage {
    background-image: url("/.images/pozadieSide.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}





